# Maewil

./: .gitignore  .project  LICENSE.md  README.md  build.gradle  buildscript_test.txt  gradle.properties  options-old.json  options.json  options.txt  settings.gradle
data/: LICENSE.md  README.txt  options.json
export/example/: background.json  foreground.json  world_info.json
export/example/tiles/: background.json  foreground.json
gradle/wrapper/: gradle-wrapper.properties
res/assets/worlds/: world1.wd  world2.wd
run/data/: options.json  options2.json
run/data/addons/testing/: metadata.json
saves/: saved_games.json
src/coffeecatteam/tilegame/: Game.java  Handler.java  Launcher.java
src/coffeecatteam/tilegame/display/: Display.java
src/coffeecatteam/tilegame/entities/: Entity.java  EntityManager.java
src/coffeecatteam/tilegame/entities/creatures/: Creature.java  EntityCreature.java  EntityPlayer.java  EntityZombie.java  Player.java
src/coffeecatteam/tilegame/entities/statics/: EntityRock.java  EntityStatic.java  EntityTree.java
src/coffeecatteam/tilegame/gfx/: Assets.java  Camera.java  ImageLoader.java  SpriteSheet.java  Text.java
src/coffeecatteam/tilegame/gfx/overlays/: Overlay.java  OverlayPlayerHealth.java
src/coffeecatteam/tilegame/input/: KeyManager.java  MouseManager.java
src/coffeecatteam/tilegame/inventory/: Inventory.java
src/coffeecatteam/tilegame/items/: Item.java  ItemManager.java  Items.java
src/coffeecatteam/tilegame/state/: State.java  StateGame.java  StateMenu.java
src/coffeecatteam/tilegame/tiles/: Tile.java  TileAnimated.java  TileDirt.java  TileGrass.java  TileRock.java  Tiles.java
src/coffeecatteam/tilegame/ui/: ClickListener.java  UIImageButton.java  UIManager.java  UIObject.java
src/coffeecatteam/tilegame/utils/: Utils.java
src/coffeecatteam/tilegame/worlds/: World.java
src/main/coffeecatteam/tilegame/: Game.java  Handler.java  Launcher.java
src/main/coffeecatteam/tilegame/display/: Display.java
src/main/coffeecatteam/tilegame/entities/: Entity.java  EntityLoader.java  EntityManager.java
src/main/coffeecatteam/tilegame/entities/creatures/: EntityCreature.java  EntityPlayer.java  EntityZombie.java
src/main/coffeecatteam/tilegame/entities/statics/: EntityBush.java  EntityRock.java  EntityStatic.java  EntityTree.java  EntityUltimateTile.java
src/main/coffeecatteam/tilegame/gfx/: Animation.java  Assets.java  Camera.java  Text.java
src/main/coffeecatteam/tilegame/gfx/overlays/: Overlay.java  OverlayManager.java  OverlayPlayerHealth.java  OverlayPlayerHotbar.java  OverlayPlayerSprint.java
src/main/coffeecatteam/tilegame/gfx/ui/: ClickListener.java  UIButton.java  UIImageButton.java  UIManager.java  UIObject.java
src/main/coffeecatteam/tilegame/input/: KeyManager.java  MouseManager.java
src/main/coffeecatteam/tilegame/inventory/: Inventory.java
src/main/coffeecatteam/tilegame/items/: Item.java  ItemFood.java  ItemManager.java  ItemStack.java  ItemTool.java  Items.java
src/main/coffeecatteam/tilegame/state/: State.java  StateGame.java  StateMenu.java
src/main/coffeecatteam/tilegame/tiles/: Tile.java  TileAnimated.java  TileBase.java  Tiles.java
src/main/coffeecatteam/tilegame/utils/: Utils.java
src/main/coffeecatteam/tilegame/worlds/: World.java
src/main/java/coffeecatteam/: Launcher.java
src/main/java/coffeecatteam/levelcreator/: LevelCreator.java
src/main/java/coffeecatteam/theultimatetile/: Engine.java  Game.java  GameEngine.java  Handler.java  Launcher.java  SplashScreen.java  Start.java  TheUltimateTile.java  TutEngine.java  TutLauncher.java  WindowHandler.java
src/main/java/coffeecatteam/theultimatetile/api/: IInputHandler.java
src/main/java/coffeecatteam/theultimatetile/client/: Launcher.java  Window.java
src/main/java/coffeecatteam/theultimatetile/display/: Display.java
src/main/java/coffeecatteam/theultimatetile/entities/: Entity.java  EntityLoader.java  EntityManager.java
src/main/java/coffeecatteam/theultimatetile/game/: GameEngine.java
src/main/java/coffeecatteam/theultimatetile/gfx/: Animation.java  Assets.java  Camera.java  ColorGrayscaleImage.java  ImageLoader.java  SpriteSheet.java  Text.java
src/main/java/coffeecatteam/theultimatetile/input/: KeyManager.java  MouseManager.java  WindowManager.java
src/main/java/coffeecatteam/theultimatetile/inventory/: Inventory.java  InventoryAbstractPlayer.java  InventoryCampfire.java  InventoryPlayer.java  Slot.java
src/main/java/coffeecatteam/theultimatetile/items/: IInteractable.java  Item.java  ItemFood.java  ItemManager.java  ItemStack.java  ItemTool.java  Items.java
src/main/java/coffeecatteam/theultimatetile/jsonparsers/: JsonParser.java  JsonUtils.java  OptionsJsonParser.java  SavedGamesJSONParser.java
src/main/java/coffeecatteam/theultimatetile/levelcreator/: CreatorEngine.java  CustomFileFilter.java  LevelRenderer.java  MainMenu.java  WorldLayerUpdater.java
src/main/java/coffeecatteam/theultimatetile/manager/: CurrencyManager.java  EntityManager.java  InventoryManager.java  ItemManager.java  KeyManager.java  KeybindsManager.java  MouseManager.java  OverlayManager.java  UIManager.java  WindowManager.java
src/main/java/coffeecatteam/theultimatetile/net/: Client.java  Server.java
src/main/java/coffeecatteam/theultimatetile/objs/: DataParser.java  DataTypes.java  EntityDataParser.java  IHasData.java  ItemDataParser.java  TileDataParser.java
src/main/java/coffeecatteam/theultimatetile/overlays/: Overlay.java  OverlayGlub.java  OverlayPlayerHealth.java  OverlayPlayerSprint.java
src/main/java/coffeecatteam/utils/: DiscordHandler.java  Logger.java  Utils.java
src/main/resources/assets/: credits.json
src/main/resources/assets/data/: lang.json
src/main/resources/assets/world/: items.json  player_info.json  world_info.json
src/main/resources/data/maewil/: lang.json
src/resources/assets/worlds/final/: id_bg.wd  world.prop
src/resources/assets/worlds/test_world1/: world.prop
src/resources/assets/worlds/test_world2/: id_bg.wd  id_entity.wd  id_tile.wd  world.prop
(+1030 files in other folders)
