gdxVersion = 1.9.10
roboVMVersion = 2.3.8
box2DLightsVersion = 1.4
ashleyVersion = 1.7.0
aiVersion = 1.8.0
mini2DxVersion = 1.9.10
minibusVersion = 1.3.0
miniscriptVersion = 1.1.1
androidBsfVersion = 3.1.3