src/main/java/coffeecatteam/theultimatetile/game/tags/TagException.java
package coffeecatteam.theultimatetile.game.tags;

public class TagException extends Exception {
    public TagException(String message, String json, int p_i47523_3_) {
        super(message + " at: " + slice(json, p_i47523_3_));
    }

    private static String slice(String json, int p_193592_1_) {
        StringBuilder stringbuilder = new StringBuilder();
        int i = Math.min(json.length(), p_193592_1_);

        if (i > 35) {
            stringbuilder.append("...");
        }

        stringbuilder.append(json.substring(Math.max(0, i - 35), i));
        stringbuilder.append("<--[HERE]");
        return stringbuilder.toString();
    }
}

Added grass overlay for dirt

src/main/java/coffeecatteam/theultimatetile/game/tags/TagException.java
package coffeecatteam.theultimatetile.game.tags;

public class TagException extends Exception {

    public TagException(String message, String json, int index) {
        super(message + " at: " + slice(json, index));
    }

    private static String slice(String json, int index) {
        StringBuilder stringbuilder = new StringBuilder();
        int i = Math.min(json.length(), index);

        if (i > 35) {
            stringbuilder.append("...");
        }

        stringbuilder.append(json.substring(Math.max(0, i - 35), i));
        stringbuilder.append("<--[HERE]");
        return stringbuilder.toString();
    }
}